<!Doctype html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
<header id="page-header">
<a href="index.html"><div id="logo">
<h1>Sneha Shah</h1>
</div></a>

<nav id="main-nav">
<ul>
<a href="index.html">home</a>
<a href="work.html">work</a>
<a href="https://projects.invisionapp.com/d/main#/projects">projects</a>
<a href="contact.html">contact</a>
</ul>
</nav>

<div id="social-media">
</div>

</header>

<div id="container">

<form action="/action_page.php">
  <h2>Contact Me</h2>
        <div>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>

        <div>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>

      <div>
        <label for="country">Country</label><br>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
           <option value="india">India</option>
          <option value="germany">Germany</option>
          <option value="neatherlands">Neatherlands</option>
        </select>
      </div>

        <div>
        <label for="state">State</label><br>
        <select id="state" name="state">
          <option value="nj">NJ</option>
          <option value="ny">NY</option>
          <option value="virginia">VA</option>
           <option value="delaware">Deleware</option>
          <option value="pennsylvania">Pennsylvania</option>
          <option value="maryland">Maryland</option>
        </select>
      </div>

        <div>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        </div>


        <button type="submit" value="Submit">Submit</button>
      </form>
</div>















<footer>
</footer>



</body>


</html>
